--cpu Cortex-M0+
"rn7302_g030f6p6\startup_stm32g030xx.o"
"rn7302_g030f6p6\ec600n.o"
"rn7302_g030f6p6\rn7302.o"
"rn7302_g030f6p6\main.o"
"rn7302_g030f6p6\gpio.o"
"rn7302_g030f6p6\spi.o"
"rn7302_g030f6p6\sys.o"
"rn7302_g030f6p6\usart.o"
"rn7302_g030f6p6\stm32g0xx_it.o"
"rn7302_g030f6p6\stm32g0xx_hal_msp.o"
"rn7302_g030f6p6\stm32g0xx_hal_gpio.o"
"rn7302_g030f6p6\stm32g0xx_hal_spi.o"
"rn7302_g030f6p6\stm32g0xx_hal_spi_ex.o"
"rn7302_g030f6p6\stm32g0xx_hal_rcc.o"
"rn7302_g030f6p6\stm32g0xx_hal_rcc_ex.o"
"rn7302_g030f6p6\stm32g0xx_ll_rcc.o"
"rn7302_g030f6p6\stm32g0xx_hal_flash.o"
"rn7302_g030f6p6\stm32g0xx_hal_flash_ex.o"
"rn7302_g030f6p6\stm32g0xx_hal_dma.o"
"rn7302_g030f6p6\stm32g0xx_hal_dma_ex.o"
"rn7302_g030f6p6\stm32g0xx_hal_pwr.o"
"rn7302_g030f6p6\stm32g0xx_hal_pwr_ex.o"
"rn7302_g030f6p6\stm32g0xx_hal_cortex.o"
"rn7302_g030f6p6\stm32g0xx_hal.o"
"rn7302_g030f6p6\stm32g0xx_hal_exti.o"
"rn7302_g030f6p6\stm32g0xx_hal_tim.o"
"rn7302_g030f6p6\stm32g0xx_hal_tim_ex.o"
"rn7302_g030f6p6\stm32g0xx_hal_uart.o"
"rn7302_g030f6p6\stm32g0xx_hal_uart_ex.o"
"rn7302_g030f6p6\system_stm32g0xx.o"
--library_type=microlib --strict --scatter "RN7302_G030F6P6\RN7302_G030F6P6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RN7302_G030F6P6.map" -o RN7302_G030F6P6\RN7302_G030F6P6.axf